{
    "name": "doctrine/phpcr-odm",
    "type": "library",
    "description": "Object-Document-Mapper for PHPCR",
    "keywords": ["odm", "phpcr", "database"],
    "homepage": "http://www.doctrine-project.org",
    "license": "LGPL",
    "authors":[
        {"name":"Jordi Boggiano", "email":"j.boggiano@seld.be"},
        {"name":"David Buchmann", "email":"david@liip.ch"},
        {"name":"Lukas Kahwe Smith", "email":"smith@pooteeweet.org"}
    ],
    "require": {
        "php": ">=5.3.2",
        "doctrine/common": "2.2.*",
        "phpcr/phpcr-implementation": "2.1.0-beta3",
        "phpcr/phpcr-utils": "dev-master"
    },
    "require-dev": {
        "symfony/yaml": ">=2.0.0,<2.2.0-dev",
        "jackalope/jackalope-doctrine-dbal": "dev-master",
        "jackalope/jackalope-jackrabbit": "dev-master",
        "midgard/phpcr": "dev-master"
    },
    "autoload": {
        "psr-0": { "Doctrine\\ODM\\PHPCR": "lib/" }
    }
}
